[Unit]
Description=Fieldnotes personal knowledge graph daemon
After=network.target docker.service

[Service]
Type=notify
ExecStartPre=/bin/sh -c 'i=0; while [ $$i -lt 60 ]; do docker info >/dev/null 2>&1 && exit 0; sleep 2; i=$$((i+1)); done; exit 1'
ExecStartPre={{EXECUTABLE}} up
ExecStart={{EXECUTABLE}} serve --daemon
ExecStopPost=-{{EXECUTABLE}} stop
Restart=on-failure
RestartSec=5
WatchdogSec=30
Environment=PATH=/usr/local/bin:/usr/bin:/bin
StandardOutput=append:{{LOG_DIR}}/daemon.log
StandardError=append:{{LOG_DIR}}/daemon.log

[Install]
WantedBy=default.target
